VistaVendedor.xaml

<Window x:Class="ParcialOneKaren.VistaVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParcialOneKaren"
        mc:Ignorable="d"
        Title="VistaVendedor" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="44,52,0,0" VerticalAlignment="Top" Width="299"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="44,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299"/>
        <Button Content="Vender" HorizontalAlignment="Left" Margin="57,265,0,0" VerticalAlignment="Top" Width="269"/>
        <RichTextBox x:Name="Factura_" HorizontalAlignment="Left" Height="221" Margin="452,64,0,0" VerticalAlignment="Top" Width="287">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="44,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299"/>
        <Label Content="Tipo de pan" HorizontalAlignment="Left" Margin="44,21,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="44,87,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="44,156,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
